[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Zeds-0-Zed_1.vox" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/Units/Enemies/Zombie.gd" type="Script" id=2]
[ext_resource path="res://scenes/Units/Enemies/CollisionShape.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25
height = 1.8

[node name="Enemy" type="KinematicBody" groups=[
"Zombie",
]]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.15, 0 )
shape = SubResource( 1 )
script = ExtResource( 3 )
path_to_zombie = NodePath("..")

[node name="Area" type="Area" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.9, 0 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="Area"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
depth = 4.0
polygon = PoolVector2Array( 0, 0, 15, 6, 15, -6 )

[node name="Zeds-0-Zed_1" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
