0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672897852
default_env.tres::Environment::-1::1671932826::0::1::::<><>::
icon.png::CompressedTexture2D::2662927373674444725::1671932743::1671932840::1::::<><>::
README.md::TextFile::-1::1671932743::0::1::::<><>::
::res://assets/::1672378341
SIL Open Font License.txt::TextFile::-1::1671932743::0::1::::<><>::
::res://assets/Pickables/::1671932743
::res://assets/Pickables/Ammo/::1672616499
Ammo.glb::PackedScene::3353367131737868246::1671932743::1671932841::1::::<><>::
Ammo.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Ammo.png::CompressedTexture2D::1053861486026768682::1671932743::1671932840::1::::<><>::
AmmoIcon.png::CompressedTexture2D::7638085509899673184::1671932743::1671932840::1::::<><>::
ammo_equip.res::Animation::8544526746663526475::1672616499::0::1::::<><>::
ammo_equip.wav::AudioStreamWAV::8741076409547098713::1671932743::1671932841::1::::<><>::
::res://assets/Pickables/Health/::1672616599
MedKit.glb::PackedScene::6195330873989957287::1671932743::1671932841::1::::<><>::
MedKit.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Medkit.png::CompressedTexture2D::2544952383658485231::1671932743::1671932840::1::::<><>::
MedkitIcon.png::CompressedTexture2D::7283857555504631103::1671932743::1671932840::1::::<><>::
medkit_equip.res::Animation::494060135830323111::1672616599::0::1::::<><>::
medkit_equip.wav::AudioStreamWAV::5186824126738828012::1671932743::1671932841::1::::<><>::
::res://assets/UI/::1671932840
32-32_white.png::CompressedTexture2D::30058303925947675::1671932743::1671932840::1::::<><>::
Titillium-Regular.otf::FontFile::1720397123519564304::1671932743::1671932840::1::::<><>::
::res://assets/Units/::1671932743
::res://assets/Units/Player/::1672885928
arms_idle.res::Animation::2074812843972819937::1672699161::0::1::::<><>::
Character.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Character_Aim.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
equip_fire_weapon.res::Animation::5965100252757857077::1672885928::0::1::::<><>::
fire.res::Animation::6164349376979950024::1672624386::0::1::::<><>::
idle.res::Animation::2449684489908818137::1672885928::0::1::::<><>::
legs_idle.res::Animation::3957713852096212622::1672699161::0::1::::<><>::
reload.res::Animation::1400858061313270619::1672885928::0::1::::<><>::
unequip_item.res::Animation::8374795769537478418::1672624386::0::1::::<><>::
::res://assets/Units/Zombies/::1671932743
Zombie.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
::res://assets/Weapons/::1671932743
::res://assets/Weapons/FireWeapons/::1672275635
::res://assets/Weapons/FireWeapons/aa_.50_beowulf/::1672277381
license.txt::TextFile::-1::1671932743::0::1::::<><>::
low-poly_aa_.50_beowulf.glb::PackedScene::2574593246978077383::1671932743::1672277381::1::::<><>::
::res://assets/Weapons/FireWeapons/aa_.50_beowulf/material/::1671932743
Material.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
material_0.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_004.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_005.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_007.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_008.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_009.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_010.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_011.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_012.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
::res://assets/Weapons/FireWeapons/AssaultRifle/::1672867927
AssaultRifle_Icon.png::CompressedTexture2D::383109522092659885::1671932743::1671932840::1::::<><>::
assault_rifle_equip.res::Animation::6799083245665486409::1672628591::0::1::::<><>::
assault_rifle_equip.wav::AudioStreamWAV::5246058337119680484::1671932743::1671932841::1::::<><>::
assault_rifle_fire.res::Animation::931043670504379910::1672867927::0::1::::<><>::
assault_rifle_fire.wav::AudioStreamWAV::7103519529054811992::1671932743::1671932841::1::::<><>::
assault_rifle_reload.res::Animation::6583190911330450491::1672867927::0::1::::<><>::
assault_rifle_reload_boltpull.wav::AudioStreamWAV::2524452385450991075::1671932743::1671932841::1::::<><>::
assault_rifle_reload_clipin.wav::AudioStreamWAV::3348410745698895383::1671932743::1671932841::1::::<><>::
assault_rifle_reload_clipout.wav::AudioStreamWAV::8752052082539899603::1671932743::1671932841::1::::<><>::
assault_rifle_reload_empty.wav::AudioStreamWAV::392244673827072121::1671932743::1671932841::1::::<><>::
::res://assets/Weapons/FireWeapons/HeavyGun/::1671932841
HeavyGunIcon.png::CompressedTexture2D::1315612261402181632::1671932743::1671932840::1::::<><>::
heavy_gun_equip.tres::Animation::-1::1671932826::0::1::::<><>::
heavy_gun_equip.wav::AudioStreamWAV::8968764896062471108::1671932743::1671932841::1::::<><>::
heavy_gun_fire.tres::Animation::-1::1671932826::0::1::::<><>::
heavy_gun_fire.wav::AudioStreamWAV::2629693496914681444::1671932743::1671932841::1::::<><>::
heavy_gun_reload.tres::Animation::-1::1671932826::0::1::::<><>::
heavy_gun_reload.wav::AudioStreamWAV::6887690959397673510::1671932743::1671932841::1::::<><>::
heavy_gun_reload_empty.wav::AudioStreamWAV::6049431795294224730::1671932743::1671932841::1::::<><>::
::res://assets/Weapons/FireWeapons/ks-23/::1671932841
low-poly_ks-23.glb::PackedScene::4727245829580592292::1671932743::1671932841::1::::<><>::
Material.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_004.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_005.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_007.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_008.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_009.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_010.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
::res://assets/Weapons/FireWeapons/m16/::1672275679
low-poly_m16.glb::PackedScene::613332909697163430::1672275641::1672275679::1::::<><>::
::res://assets/Weapons/FireWeapons/m134_minigun/::1671932841
low-poly_m134_minigun.glb::PackedScene::698580267218312553::1671932743::1671932841::1::::<><>::
Material.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
material_0.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_004.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_007.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_008.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_009.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_010.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_011.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_012.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_013.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_014.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
::res://assets/Weapons/FireWeapons/mossberg_patriot/::1671932841
low-poly_mossberg_patriot.glb::PackedScene::584450948319952594::1671932743::1671932841::1::::<><>::
Material.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_004.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_005.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_007.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_008.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_009.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_010.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_011.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
Material_012.material::StandardMaterial3D::-1::1671932743::0::1::::<><>::
::res://assets/Weapons/FireWeapons/Rifle/::1671932841
awp_boltback.wav::AudioStreamWAV::1458380092659951900::1671932743::1671932841::1::::<><>::
awp_boltforward.wav::AudioStreamWAV::1500165880891447629::1671932743::1671932841::1::::<><>::
awp_cliphit.wav::AudioStreamWAV::8417058298375593331::1671932743::1671932841::1::::<><>::
awp_clipin.wav::AudioStreamWAV::3583546791078904786::1671932743::1671932841::1::::<><>::
awp_clipout.wav::AudioStreamWAV::2251286632006889273::1671932743::1671932841::1::::<><>::
RifleIcon.png::CompressedTexture2D::9038083829552306511::1671932743::1671932840::1::::<><>::
rifle_equip.tres::Animation::-1::1671932826::0::1::::<><>::
rifle_equip.wav::AudioStreamWAV::170765418662065043::1671932743::1671932841::1::::<><>::
rifle_fire.tres::Animation::-1::1671932826::0::1::::<><>::
rifle_fire.wav::AudioStreamWAV::5325231505269597670::1671932743::1671932841::1::::<><>::
rifle_reload.tres::Animation::-1::1671932826::0::1::::<><>::
rifle_reload_clipin.wav::AudioStreamWAV::3008696950952149081::1671932743::1671932841::1::::<><>::
rifle_reload_empty.wav::AudioStreamWAV::2909304012334658356::1671932743::1671932841::1::::<><>::
::res://assets/Weapons/FireWeapons/Shotgun/::1671932841
ShotgunIcon.png::CompressedTexture2D::6441027433172234318::1671932743::1671932840::1::::<><>::
shotgun_equip.tres::Animation::-1::1671932826::0::1::::<><>::
shotgun_equip.wav::AudioStreamWAV::2848701499825443296::1671932743::1671932841::1::::<><>::
shotgun_fire.tres::Animation::-1::1671932826::0::1::::<><>::
shotgun_fire.wav::AudioStreamWAV::5351627127365939569::1671932743::1671932841::1::::<><>::
shotgun_reload.tres::Animation::-1::1671932826::0::1::::<><>::
shotgun_reload.wav::AudioStreamWAV::468563368382947233::1671932743::1671932841::1::::<><>::
shotgun_reload_empty.wav::AudioStreamWAV::7561838684110488569::1671932743::1671932841::1::::<><>::
::res://extras/::1671932743
::res://extras/blender/::1671932743
::res://extras/blender/Pickables/::1671932841
Ammo_Color.png::CompressedTexture2D::5645180969362071520::1671932743::1671932840::1::::<><>::
MedKit_Color.png::CompressedTexture2D::8286001704110300377::1671932743::1671932841::1::::<><>::
::res://extras/blender/Player/::1672632482
Character_Aim_Color.png::CompressedTexture2D::4113945146511505948::1671932743::1671932840::1::::<><>::
Character_Color.png::CompressedTexture2D::9054069296468221443::1671932743::1671932840::1::::<><>::
::res://extras/blender/Zombie/::1671932840
ZombieColor.png::CompressedTexture2D::6961490765654288724::1671932743::1671932840::1::::<><>::
::res://scenes/::1672709734
::res://scenes/Game_Scenarios/::1671932743
Night_Village.tscn::PackedScene::-1::1671932828::0::1::::<><>::
::res://scenes/InventorySystem/::1671932743
::res://scenes/InventorySystem/Hotbar/::1672870319
Hotbar.gd::GDScript::-1::1671932826::0::1::::<>Inventory<>::
Hotbar.tscn::PackedScene::-1::1671932826::0::1::::<><>::res://scenes/InventorySystem/Hotbar/hotbar_background.png<>res://scenes/InventorySystem/Hotbar/Hotbar.gd<>res://scenes/InventorySystem/Hotbar/HotbarSlot.gd
HotbarMarker.gd::GDScript::-1::1671932826::0::1::::HotbarMarker<>RefCounted<>::
HotbarSlot.gd::GDScript::-1::1672870319::0::1::::HotbarSlot<>Slot<>::
hotbar_background.png::CompressedTexture2D::7655462199990469092::1671932743::1671932840::1::::<><>::
hotbar_marker.png::CompressedTexture2D::200810534402296770::1671932743::1671932840::1::::<><>::
::res://scenes/InventorySystem/Inventory/::1672891547
Inventory.gd::GDScript::-1::1672891547::0::1::::Inventory<>TextureRect<>::
Inventory.tscn::PackedScene::-1::1671932826::0::1::::<><>::res://scenes/InventorySystem/Inventory/Slot.gd<>res://scenes/InventorySystem/Inventory/inventory_background.png<>res://scenes/InventorySystem/Inventory/Inventory.gd
inventory_background.png::CompressedTexture2D::6483699159706464710::1671932743::1671932840::1::::<><>::
ItemTexture.gd::GDScript::-1::1671932826::0::1::::ItemTexture<>TextureRect<>::
Slot.gd::GDScript::-1::1672869899::0::1::::Slot<>Panel<>::
::res://scenes/Objects/::1671932743
::res://scenes/Objects/Others/::1672374056
::res://scenes/Objects/Pickables/::1672897676
Ammo.gd::GDScript::-1::1672897404::0::1::::Ammo<>Consumable<>::
Ammo.tscn::PackedScene::5162474821583537066::1672897676::0::1::::<><>::res://scenes/Objects/Pickables/Ammo.gd<>res://assets/Pickables/Ammo/Ammo.material<>uid://dt0bdv4j2yhc2<>uid://dwsiisufp1bdp<>uid://dg27fggkxmstc
Consumable.gd::GDScript::-1::1672897404::0::1::::Consumable<>Item<>::
Medkit.gd::GDScript::-1::1672895234::0::1::::Medkit<>Consumable<>::
MedKit.tscn::PackedScene::1991389408900235317::1672617161::0::1::::<><>::res://scenes/Objects/Pickables/Medkit.gd<>res://assets/Pickables/Health/MedKit.material<>uid://db1mcmvved3ax<>uid://hbldlt1n2awt<>uid://cf5siaktghvqa
::res://scenes/Testing_Area/::1672897841
1_Testing.tscn::PackedScene::5292454345124841794::1672897841::0::1::::<><>::uid://biiqv5fipc37w<>uid://cep7dypcjn0gc<>uid://cfs0hahfmti7s<>uid://3mv5l4q3uqgj
::res://scenes/Units/::1671932743
::res://scenes/Units/Enemies/::1672282086
Zombie.gd::GDScript::-1::1671932827::0::1::::<>CharacterBody3D<>::
Zombie.tscn::PackedScene::110681869381271125::1672282086::0::1::::<><>::res://assets/Units/Zombies/Zombie.material<>res://scenes/Units/Enemies/Zombie.gd
::res://scenes/Units/Player/::1672897676
Character.gd::GDScript::-1::1672897666::0::1::::Character<>CharacterBody3D<>::
Character.glb::PackedScene::5390287388476035528::1672109768::1671933914::1::::<><>::
Character.tscn::PackedScene::689974115757600775::1672626402::0::1::::<><>::res://scripts/AudioManager.gd<>res://scenes/InventorySystem/Inventory/Inventory.gd<>res://scenes/InventorySystem/Inventory/Slot.gd<>res://scenes/InventorySystem/Hotbar/HotbarSlot.gd<>res://scenes/InventorySystem/Hotbar/Hotbar.gd<>uid://dhcmlxu444e81<>uid://otb5ucs3vw2<>uid://cym0twa86xjn7<>uid://yrmxo2d6kl5i<>res://scenes/Units/Player/HUD.gd<>res://scenes/Units/Player/Character.gd<>uid://c8g86tx2l6hoy<>res://scenes/Units/Player/Label.gd<>res://assets/Units/Player/Character_Aim.material<>res://assets/Units/Player/Character.material
Character_Alpha.tscn::PackedScene::5086511993235377450::1672897676::0::1::::<><>::res://scenes/Units/Player/Character.gd<>res://scripts/AudioManager.gd<>uid://bwne77chyq7fe<>res://scenes/Units/Player/HUD.gd<>uid://4tb4nivh63kv<>uid://otb5ucs3vw2<>uid://yrmxo2d6kl5i<>uid://dhcmlxu444e81<>res://scenes/InventorySystem/Hotbar/Hotbar.gd<>res://scenes/InventorySystem/Hotbar/HotbarSlot.gd<>uid://cym0twa86xjn7<>res://scenes/InventorySystem/Inventory/Inventory.gd<>res://scenes/InventorySystem/Inventory/Slot.gd<>res://scenes/Units/Player/Label.gd
Character_Alpha_TEST.gd::GDScript::-1::1672701279::0::1::::<>CharacterBody3D<>::
HUD.gd::GDScript::-1::1671932827::0::1::::<>Control<>::
Label.gd::GDScript::-1::1671932827::0::1::::<>Label<>::
::res://scenes/Units/Player/FiniteStateMachine/::1672895208
BaseState.gd::GDScript::-1::1672895208::0::1::::BaseState<>RefCounted<>::
EquipItemState.gd::GDScript::-1::1672884570::0::1::::EquipItemState<>BaseState<>::
NullState.gd::GDScript::-1::1672626804::0::1::::NullState<>BaseState<>::
ReloadState.gd::GDScript::-1::1672891974::0::1::::ReloadState<>BaseState<>::
UnequipItemState.gd::GDScript::-1::1672884818::0::1::::UnequipItemState<>BaseState<>::
UseItemState.gd::GDScript::-1::1672892931::0::1::::UseItemState<>BaseState<>::
::res://scenes/Units/Player/Test/::1672883906
Character_Alpha_Test_Item_Location.tscn::PackedScene::533743876758230685::1672883906::0::1::::<><>::res://scenes/Units/Player/Character.gd<>uid://4tb4nivh63kv<>uid://bwne77chyq7fe<>res://scripts/AudioManager.gd<>res://scenes/Units/Player/HUD.gd<>uid://otb5ucs3vw2<>uid://yrmxo2d6kl5i<>uid://dhcmlxu444e81<>res://scenes/InventorySystem/Hotbar/Hotbar.gd<>res://scenes/InventorySystem/Hotbar/HotbarSlot.gd<>uid://cym0twa86xjn7<>res://scenes/InventorySystem/Inventory/Inventory.gd<>res://scenes/InventorySystem/Inventory/Slot.gd<>res://scenes/Units/Player/Label.gd
::res://scenes/Weapons/::1672373703
::res://scenes/Weapons/FireWeapons/::1672897676
aa_50_beowulf.tscn::PackedScene::2965457012194271494::1672897676::0::1::::<><>::res://scenes/Weapons/FireWeapons/AssaultRifle.gd<>uid://bnx83ofhgju84<>uid://dwxtawdbsiwq2<>uid://bb74mkor4x5u2<>uid://c017gsr03qqkh<>uid://njafhenpnj0y<>uid://c8g86tx2l6hoy<>uid://c34r54kfaclor<>uid://fuahhu6wyahl<>uid://fpt01c1cscbt<>uid://cg0h2xnmdgka3
AssaultRifle.gd::GDScript::-1::1672886032::0::1::::<>FireWeapon<>::
HeavyWeapon.gd::GDScript::-1::1671976179::0::1::::<>FireWeapon<>::
ks-23.tscn::PackedScene::-1::1671932827::0::1::::<><>::res://assets/Weapons/FireWeapons/ks-23/Material_009.material<>res://assets/Weapons/FireWeapons/ks-23/Material_005.material<>res://assets/Weapons/FireWeapons/ks-23/Material_007.material<>res://scenes/Weapons/FireWeapons/Shotgun.gd<>res://assets/Weapons/FireWeapons/ks-23/Material_006.material<>res://assets/Weapons/FireWeapons/ks-23/Material_010.material<>res://assets/Weapons/FireWeapons/ks-23/Material_004.material<>res://assets/Weapons/FireWeapons/ks-23/Material.material<>res://assets/Weapons/FireWeapons/ks-23/Material_008.material<>res://assets/Weapons/FireWeapons/Shotgun/ShotgunIcon.png<>res://assets/Weapons/FireWeapons/Shotgun/shotgun_equip.wav<>res://assets/Weapons/FireWeapons/Shotgun/shotgun_fire.wav<>res://assets/Weapons/FireWeapons/Shotgun/shotgun_equip.tres<>res://assets/Weapons/FireWeapons/Shotgun/shotgun_fire.tres<>res://assets/Weapons/FireWeapons/Shotgun/shotgun_reload.tres<>res://assets/Weapons/FireWeapons/Shotgun/shotgun_reload_empty.wav<>res://assets/Weapons/FireWeapons/Shotgun/shotgun_reload.wav
mossberg_patriot.tscn::PackedScene::-1::1671932827::0::1::::<><>::res://assets/Weapons/FireWeapons/mossberg_patriot/Material_006.material<>res://assets/Weapons/FireWeapons/mossberg_patriot/Material_004.material<>res://scenes/Weapons/FireWeapons/Rifle.gd<>res://assets/Weapons/FireWeapons/mossberg_patriot/Material.material<>res://assets/Weapons/FireWeapons/mossberg_patriot/Material_003.material<>res://assets/Weapons/FireWeapons/mossberg_patriot/Material_005.material<>res://assets/Weapons/FireWeapons/mossberg_patriot/Material_002.material<>res://assets/Weapons/FireWeapons/mossberg_patriot/Material_001.material<>res://assets/Weapons/FireWeapons/mossberg_patriot/Material_007.material<>res://assets/Weapons/FireWeapons/Rifle/rifle_reload.tres<>res://assets/Weapons/FireWeapons/Rifle/awp_boltforward.wav<>res://assets/Weapons/FireWeapons/Rifle/rifle_reload_clipin.wav<>res://assets/Weapons/FireWeapons/Rifle/rifle_equip.tres<>res://assets/Weapons/FireWeapons/Rifle/rifle_equip.wav<>res://assets/Weapons/FireWeapons/Rifle/rifle_fire.wav<>res://assets/Weapons/FireWeapons/Rifle/rifle_reload_empty.wav<>res://assets/Weapons/FireWeapons/Rifle/RifleIcon.png<>res://assets/Weapons/FireWeapons/Rifle/rifle_fire.tres<>res://assets/Weapons/FireWeapons/Rifle/awp_boltback.wav<>res://assets/Weapons/FireWeapons/Rifle/awp_cliphit.wav<>res://assets/Weapons/FireWeapons/Rifle/awp_clipout.wav<>res://assets/Weapons/FireWeapons/Rifle/awp_clipin.wav
Rifle.gd::GDScript::-1::1671976156::0::1::::<>FireWeapon<>::
Shotgun.gd::GDScript::-1::1671976166::0::1::::<>FireWeapon<>::
::res://scripts/::1672895300
AudioManager.gd::GDScript::-1::1672626836::0::1::::AudioManager<>AudioStreamPlayer<>::
FireWeapon.gd::GDScript::-1::1672892942::0::1::::FireWeapon<>Item<>::
HealthSystem.gd::GDScript::-1::1672880299::0::1::::HealthSystem<>RefCounted<>::
holder.gd::GDScript::-1::1671932826::0::1::::<>Node<>::
Item.gd::GDScript::-1::1672895300::0::1::::Item<>RigidBody3D<>::
