[gd_scene format=3 uid="uid://da7arplw2ard1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 358.0
offset_bottom = 115.0
columns = 3

[node name="Button" type="Button" parent="GridContainer"]
offset_right = 200.0
offset_bottom = 31.0
text = "Button 1"

[node name="Button2" type="Button" parent="GridContainer"]
offset_left = 204.0
offset_right = 279.0
offset_bottom = 31.0
text = "Button 2"

[node name="Button3" type="Button" parent="GridContainer"]
offset_left = 283.0
offset_right = 358.0
offset_bottom = 31.0
text = "Button 3
"

[node name="Button4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
offset_top = 35.0
offset_right = 200.0
offset_bottom = 115.0

[node name="Button5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(20, 20)
offset_left = 204.0
offset_top = 35.0
offset_right = 279.0
offset_bottom = 115.0
