[gd_scene load_steps=2 format=2]

[ext_resource path="res://firstMesh.meshlib" type="MeshLibrary" id=1]

[node name="Gas_Station_Level" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}
