[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/InventorySystem/Hotbar/hotbar_background.png" type="Texture2D" id=1]
[ext_resource path="res://scenes/InventorySystem/Hotbar/Hotbar.gd" type="Script" id=2]
[ext_resource path="res://scenes/InventorySystem/Hotbar/HotbarSlot.gd" type="Script" id=3]

[node name="Hotbar" type="TextureRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -324.0
offset_top = -88.0
offset_right = 324.0
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -40.0
offset_right = 309.0
offset_bottom = 40.0

[node name="SlotContainer" type="GridContainer" parent="CenterContainer"]
offset_right = 618.0
offset_bottom = 80.0
custom_constants/h_separation = 7
columns = 5

[node name="Slot1" type="Panel" parent="CenterContainer/SlotContainer"]
offset_right = 118.0
offset_bottom = 80.0
minimum_size = Vector2( 118, 80 )
script = ExtResource( 3 )

[node name="Slot2" type="Panel" parent="CenterContainer/SlotContainer"]
offset_left = 125.0
offset_right = 243.0
offset_bottom = 80.0
minimum_size = Vector2( 118, 80 )
script = ExtResource( 3 )

[node name="Slot3" type="Panel" parent="CenterContainer/SlotContainer"]
offset_left = 250.0
offset_right = 368.0
offset_bottom = 80.0
minimum_size = Vector2( 118, 80 )
script = ExtResource( 3 )

[node name="Slot4" type="Panel" parent="CenterContainer/SlotContainer"]
offset_left = 375.0
offset_right = 493.0
offset_bottom = 80.0
minimum_size = Vector2( 118, 80 )
script = ExtResource( 3 )

[node name="Slot5" type="Panel" parent="CenterContainer/SlotContainer"]
offset_left = 500.0
offset_right = 618.0
offset_bottom = 80.0
minimum_size = Vector2( 118, 80 )
script = ExtResource( 3 )
