[gd_scene load_steps=4 format=3 uid="uid://dno1ca2lwbit6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wfwea"]
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnmcw"]
albedo_color = Color(0.447059, 0.305882, 0.172549, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3ldcg"]
material = SubResource("StandardMaterial3D_lnmcw")
top_radius = 0.15
bottom_radius = 0.15
radial_segments = 16

[node name="Post" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_wfwea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_3ldcg")
