[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Objects/Target_Type_1.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.368627, 0.282353, 0.188235, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 2, 2, 0.1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 1, 0.05 )

[node name="Target_Type_1" type="Spatial"]
script = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )
