[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/plain.vox" type="ArrayMesh" id=1]
[ext_resource path="res://assets/road_blocker.vox" type="ArrayMesh" id=2]
[ext_resource path="res://assets/road_blocker_2.vox" type="ArrayMesh" id=3]
[ext_resource path="res://assets/roof_basement.vox" type="ArrayMesh" id=4]
[ext_resource path="res://assets/roof_column.vox" type="ArrayMesh" id=5]
[ext_resource path="res://assets/roof.vox" type="ArrayMesh" id=6]
[ext_resource path="res://assets/sign.vox" type="ArrayMesh" id=7]
[ext_resource path="res://assets/prices.vox" type="ArrayMesh" id=8]
[ext_resource path="res://assets/oil_machine.vox" type="ArrayMesh" id=9]
[ext_resource path="res://assets/ZT_name.vox" type="ArrayMesh" id=10]

[node name="Gas_Station" type="Spatial"]

[node name="plain" type="MeshInstance" parent="."]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 64.692, 0.210413, 64.8592 )
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = null

[node name="road_blocker2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 40.568 )
use_in_baked_light = true
mesh = ExtResource( 2 )
material/0 = null

[node name="road_blocker" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 28.568 )
use_in_baked_light = true
mesh = ExtResource( 2 )
material/0 = null

[node name="road_blocker5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 76.568 )
use_in_baked_light = true
mesh = ExtResource( 2 )
material/0 = null

[node name="road_blocker4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 64.568 )
use_in_baked_light = true
mesh = ExtResource( 2 )
material/0 = null

[node name="road_blocker3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 52.568 )
use_in_baked_light = true
mesh = ExtResource( 2 )
material/0 = null

[node name="block4" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.75, 13.58, -1.01453, 70.1819 )
use_in_baked_light = true
mesh = ExtResource( 3 )
material/0 = null

[node name="block3" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.75, 13.5799, -1.01029, 58.19 )
use_in_baked_light = true
mesh = ExtResource( 3 )
material/0 = null

[node name="block2" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.75, 13.5379, -1.00127, 46.2055 )
use_in_baked_light = true
mesh = ExtResource( 3 )
material/0 = null

[node name="block" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.75, 13.5461, -1.00759, 34.1713 )
use_in_baked_light = true
mesh = ExtResource( 3 )
material/0 = null

[node name="roof_basement2" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 33, 0.2, 62.0897 )
mesh = ExtResource( 4 )
material/0 = null

[node name="roof_basement" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 33, 0.244124, 40.5501 )
mesh = ExtResource( 4 )
material/0 = null

[node name="roof_column" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 36.766, 0.6, 81.798 )
mesh = ExtResource( 5 )
material/0 = null

[node name="roof_column2" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 36.766, 0.6, 55.234 )
mesh = ExtResource( 5 )
material/0 = null

[node name="roof_column3" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 36.766, 0.6, 27.8699 )
mesh = ExtResource( 5 )
material/0 = null

[node name="roof" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 34.399, -4, 67.3166 )
mesh = ExtResource( 6 )
material/0 = null

[node name="ZT_name" type="MeshInstance" parent="roof"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -2.8036, 8.72354, 10.4085 )
mesh = ExtResource( 10 )
material/0 = null

[node name="roof2" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 34.399, -4, 34.6022 )
mesh = ExtResource( 6 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 31.2474, 11.8504, 82.5579 )
light_energy = 16.0
light_indirect_energy = 1.8
spot_range = 14.8138

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 31.2474, 11.8504, 68.1417 )
light_energy = 16.0
light_indirect_energy = 1.8
spot_range = 14.8138

[node name="SpotLight3" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 31.2474, 11.8504, 57.7558 )
light_energy = 16.0
light_indirect_energy = 1.8
spot_range = 14.8138

[node name="SpotLight4" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 31.2474, 11.8504, 49.237 )
light_energy = 16.0
light_indirect_energy = 1.8
spot_range = 14.8138

[node name="SpotLight5" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 31.2474, 11.8504, 37.1226 )
light_energy = 16.0
light_indirect_energy = 1.8
spot_range = 14.8138

[node name="SpotLight6" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 31.2474, 11.8504, 24.8278 )
light_energy = 16.0
light_indirect_energy = 1.8
spot_range = 14.8138

[node name="prices" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5502, 0, 95.0773 )
mesh = ExtResource( 8 )
material/0 = null

[node name="sign" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7871, 0.260315, 99.0153 )
use_in_baked_light = true
mesh = ExtResource( 7 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="sign"]
transform = Transform( 1, 0, 0, 0, 0.966721, -0.255834, 0, 0.255834, 0.966721, 0.230217, 0.185683, 9.70512 )
light_energy = 8.23
spot_range = 14.6212
spot_angle = 9.4545

[node name="SpotLight7" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 45.4983, 11.8504, 82.5579 )
light_energy = 16.0
light_indirect_energy = 1.8
spot_range = 14.8138

[node name="SpotLight8" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 45.4983, 11.8504, 68.1417 )
light_energy = 16.0
light_indirect_energy = 1.8
spot_range = 14.8138

[node name="SpotLight9" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 45.4983, 11.8504, 57.7558 )
light_energy = 16.0
light_indirect_energy = 1.8
spot_range = 14.8138

[node name="SpotLight10" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 45.4983, 11.8504, 49.237 )
light_energy = 16.0
light_indirect_energy = 1.8
spot_range = 14.8138

[node name="SpotLight11" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 45.4983, 11.8504, 37.1226 )
light_energy = 16.0
light_indirect_energy = 1.8
spot_range = 14.8138

[node name="SpotLight12" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 45.4983, 11.8504, 24.8278 )
light_energy = 16.0
light_indirect_energy = 1.8
spot_range = 14.8138

[node name="oil_machine" type="MeshInstance" parent="."]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 35.5251, 0.64313, 74.1011 )
mesh = ExtResource( 9 )
material/0 = null

[node name="oil_machine2" type="MeshInstance" parent="."]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 35.5251, 0.64313, 46.4988 )
mesh = ExtResource( 9 )
material/0 = null

[node name="oil_machine3" type="MeshInstance" parent="."]
transform = Transform( -0.75, 0, 6.55671e-08, 0, 0.75, 0, -6.55671e-08, 0, -0.75, 35.1216, 0.64313, 62.2465 )
mesh = ExtResource( 9 )
material/0 = null

[node name="oil_machine4" type="MeshInstance" parent="."]
transform = Transform( -0.75, 0, 6.55671e-08, 0, 0.75, 0, -6.55671e-08, 0, -0.75, 35.1216, 0.64313, 35.3878 )
mesh = ExtResource( 9 )
material/0 = null
