[gd_scene load_steps=34 format=2]

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 1, 0.909804, 0.466667, 1 )

[sub_resource type="CubeMesh" id=11]
material = SubResource( 10 )
size = Vector3( 80, 1, 80 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 40, 0.5, 40 )

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.960784, 0.737255, 0.329412, 1 )

[sub_resource type="CubeMesh" id=12]
material = SubResource( 16 )
size = Vector3( 80, 10, 1 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 40, 5, 0.5 )

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.960784, 0.737255, 0.329412, 1 )

[sub_resource type="CubeMesh" id=14]
material = SubResource( 17 )
size = Vector3( 1, 10, 80 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 0.5, 5, 40 )

[sub_resource type="SpatialMaterial" id=30]
albedo_color = Color( 0.454902, 0.317647, 0.239216, 1 )

[sub_resource type="CylinderMesh" id=18]
material = SubResource( 30 )
height = 6.0

[sub_resource type="CylinderShape" id=20]
height = 6.0

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0.454902, 0.317647, 0.239216, 1 )

[sub_resource type="SpatialMaterial" id=31]
albedo_color = Color( 0.454902, 0.317647, 0.239216, 1 )

[sub_resource type="CubeMesh" id=21]
material = SubResource( 31 )
size = Vector3( 1.5, 1.5, 1.5 )

[sub_resource type="BoxShape" id=32]
extents = Vector3( 0.75, 0.75, 0.75 )

[sub_resource type="SpatialMaterial" id=6]
resource_local_to_scene = true
albedo_color = Color( 0.403922, 0.278431, 0.180392, 1 )

[sub_resource type="CubeMesh" id=7]
resource_local_to_scene = true
material = SubResource( 6 )
size = Vector3( 10, 1, 10 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 5, 0.5, 5 )

[sub_resource type="SpatialMaterial" id=8]
resource_local_to_scene = true
albedo_color = Color( 0.403922, 0.278431, 0.180392, 1 )

[sub_resource type="CubeMesh" id=9]
material = SubResource( 8 )
size = Vector3( 10, 1, 10 )

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 0.454902, 0.317647, 0.239216, 1 )

[sub_resource type="CylinderMesh" id=25]
material = SubResource( 24 )
height = 7.0

[sub_resource type="CylinderShape" id=26]
height = 7.0

[sub_resource type="SpatialMaterial" id=27]
albedo_color = Color( 0.403922, 0.278431, 0.180392, 1 )

[sub_resource type="CylinderMesh" id=28]
material = SubResource( 27 )
top_radius = 0.75
bottom_radius = 0.75
height = 11.0

[sub_resource type="CylinderShape" id=29]
radius = 0.75
height = 11.0

[sub_resource type="SpatialMaterial" id=33]
albedo_color = Color( 0.403922, 0.278431, 0.180392, 1 )

[sub_resource type="CubeMesh" id=34]
material = SubResource( 33 )
size = Vector3( 1, 4, 1 )

[sub_resource type="BoxShape" id=35]
extents = Vector3( 0.5, 2, 0.5 )

[sub_resource type="SpatialMaterial" id=36]
albedo_color = Color( 0.392157, 0.592157, 0.388235, 1 )

[sub_resource type="CubeMesh" id=37]
material = SubResource( 36 )
size = Vector3( 3, 4, 3 )

[sub_resource type="BoxShape" id=38]
extents = Vector3( 1.5, 2, 1.5 )

[node name="Spatial" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 11 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 2 )

[node name="Walls" type="Spatial" parent="."]

[node name="Wall-North" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 39.5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall-North"]
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall-North"]
shape = SubResource( 13 )

[node name="Wall-East" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, 5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall-East"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00273132, -0.0142784, -0.000686646 )
mesh = SubResource( 14 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall-East"]
shape = SubResource( 15 )

[node name="Wall-South" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -39.5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall-South"]
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall-South"]
shape = SubResource( 13 )

[node name="Wall-West" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall-West"]
mesh = SubResource( 14 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall-West"]
shape = SubResource( 15 )

[node name="Wood-Separators" type="Spatial" parent="."]

[node name="Wood_Column-1" type="StaticBody" parent="Wood-Separators"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.272, 3.5, -29 )

[node name="MeshInstance" type="MeshInstance" parent="Wood-Separators/Wood_Column-1"]
mesh = SubResource( 18 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wood-Separators/Wood_Column-1"]
shape = SubResource( 20 )

[node name="Wood_Column-2" type="StaticBody" parent="Wood-Separators"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.8437, 3.5, -29 )

[node name="MeshInstance" type="MeshInstance" parent="Wood-Separators/Wood_Column-2"]
mesh = SubResource( 18 )
material/0 = SubResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="Wood-Separators/Wood_Column-2"]
shape = SubResource( 20 )

[node name="Wood_Separator-1" type="StaticBody" parent="Wood-Separators"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 36.1575, 1, -29 )

[node name="MeshInstance" type="MeshInstance" parent="Wood-Separators/Wood_Separator-1"]
mesh = SubResource( 21 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wood-Separators/Wood_Separator-1"]
shape = SubResource( 32 )

[node name="Wood_Separator-2" type="StaticBody" parent="Wood-Separators"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 34.2344, 1, -29 )

[node name="MeshInstance" type="MeshInstance" parent="Wood-Separators/Wood_Separator-2"]
mesh = SubResource( 21 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wood-Separators/Wood_Separator-2"]
shape = SubResource( 32 )

[node name="Wood_Separator-3" type="StaticBody" parent="Wood-Separators"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 28.9269, 1, -29 )

[node name="MeshInstance" type="MeshInstance" parent="Wood-Separators/Wood_Separator-3"]
mesh = SubResource( 21 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wood-Separators/Wood_Separator-3"]
shape = SubResource( 32 )

[node name="Wood_Separator-4" type="StaticBody" parent="Wood-Separators"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 26.9082, 1, -29 )

[node name="MeshInstance" type="MeshInstance" parent="Wood-Separators/Wood_Separator-4"]
mesh = SubResource( 21 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wood-Separators/Wood_Separator-4"]
shape = SubResource( 32 )

[node name="Wood_Separator-9" type="StaticBody" parent="Wood-Separators"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -27.1173, 1, -29 )

[node name="MeshInstance" type="MeshInstance" parent="Wood-Separators/Wood_Separator-9"]
mesh = SubResource( 21 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wood-Separators/Wood_Separator-9"]
shape = SubResource( 32 )

[node name="Wood_Separator-10" type="StaticBody" parent="Wood-Separators"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -29.0403, 1, -29 )

[node name="MeshInstance" type="MeshInstance" parent="Wood-Separators/Wood_Separator-10"]
mesh = SubResource( 21 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wood-Separators/Wood_Separator-10"]
shape = SubResource( 32 )

[node name="Wood_Separator-11" type="StaticBody" parent="Wood-Separators"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -33.7889, 1, -29 )

[node name="MeshInstance" type="MeshInstance" parent="Wood-Separators/Wood_Separator-11"]
mesh = SubResource( 21 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wood-Separators/Wood_Separator-11"]
shape = SubResource( 32 )

[node name="Wood_Separator-12" type="StaticBody" parent="Wood-Separators"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -35.8076, 1, -29 )

[node name="MeshInstance" type="MeshInstance" parent="Wood-Separators/Wood_Separator-12"]
mesh = SubResource( 21 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wood-Separators/Wood_Separator-12"]
shape = SubResource( 32 )

[node name="Wood_Separator-5" type="StaticBody" parent="Wood-Separators"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 12.9577, 1, -29 )

[node name="MeshInstance" type="MeshInstance" parent="Wood-Separators/Wood_Separator-5"]
mesh = SubResource( 21 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wood-Separators/Wood_Separator-5"]
shape = SubResource( 32 )

[node name="Wood_Separator-6" type="StaticBody" parent="Wood-Separators"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6.86682, 1, -29 )

[node name="MeshInstance" type="MeshInstance" parent="Wood-Separators/Wood_Separator-6"]
mesh = SubResource( 21 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wood-Separators/Wood_Separator-6"]
shape = SubResource( 32 )

[node name="Wood_Separator-7" type="StaticBody" parent="Wood-Separators"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -7.11817, 1, -29 )

[node name="MeshInstance" type="MeshInstance" parent="Wood-Separators/Wood_Separator-7"]
mesh = SubResource( 21 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wood-Separators/Wood_Separator-7"]
shape = SubResource( 32 )

[node name="Wood_Separator-8" type="StaticBody" parent="Wood-Separators"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -13.121, 1, -29 )

[node name="MeshInstance" type="MeshInstance" parent="Wood-Separators/Wood_Separator-8"]
mesh = SubResource( 21 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wood-Separators/Wood_Separator-8"]
shape = SubResource( 32 )

[node name="Test-1" type="Spatial" parent="."]

[node name="Slope-1" type="StaticBody" parent="Test-1"]
transform = Transform( -1, -4.37114e-08, -7.57103e-08, 0, 0.866025, -0.5, 8.74228e-08, -0.5, -0.866025, 19.7815, 2.5, -21.946 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/Slope-1"]
transform = Transform( 1, 0, -1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-1/Slope-1"]
transform = Transform( 1, 0, -1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 5 )

[node name="Platform-1" type="StaticBody" parent="Test-1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7815, 4.933, -12.866 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/Platform-1"]
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-1/Platform-1"]
shape = SubResource( 5 )

[node name="WoodWall-Left" type="Spatial" parent="Test-1"]

[node name="Column-1" type="StaticBody" parent="Test-1/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8768, 4, -27 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Left/Column-1"]
mesh = SubResource( 25 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Left/Column-1"]
shape = SubResource( 26 )

[node name="Column-2" type="StaticBody" parent="Test-1/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8768, 4, -24.4841 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Left/Column-2"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Left/Column-2"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-3" type="StaticBody" parent="Test-1/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8768, 4, -22.2079 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Left/Column-3"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Left/Column-3"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-4" type="StaticBody" parent="Test-1/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8768, 4, -19.8974 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Left/Column-4"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Left/Column-4"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-5" type="StaticBody" parent="Test-1/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8768, 4, -17.6175 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Left/Column-5"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Left/Column-5"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-6" type="StaticBody" parent="Test-1/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8768, 4, -15.1017 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Left/Column-6"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Left/Column-6"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-7" type="StaticBody" parent="Test-1/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8768, 4, -12.8254 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Left/Column-7"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Left/Column-7"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-8" type="StaticBody" parent="Test-1/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8768, 4, -10.5149 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Left/Column-8"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Left/Column-8"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-9" type="StaticBody" parent="Test-1/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8768, 4, -8.03549 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Left/Column-9"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Left/Column-9"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-10" type="StaticBody" parent="Test-1/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8768, 4, -5.51962 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Left/Column-10"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Left/Column-10"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-11" type="StaticBody" parent="Test-1/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8768, 4, -3.24336 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Left/Column-11"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Left/Column-11"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-12" type="StaticBody" parent="Test-1/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8768, 4, -0.932863 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Left/Column-12"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Left/Column-12"]
mesh = SubResource( 25 )
material/0 = null

[node name="WoodWall-Right" type="Spatial" parent="Test-1"]

[node name="Column-1" type="StaticBody" parent="Test-1/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8868, 4, -27 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Right/Column-1"]
mesh = SubResource( 25 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Right/Column-1"]
shape = SubResource( 26 )

[node name="Column-2" type="StaticBody" parent="Test-1/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8868, 4, -24.4841 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Right/Column-2"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Right/Column-2"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-3" type="StaticBody" parent="Test-1/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8868, 4, -22.2079 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Right/Column-3"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Right/Column-3"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-4" type="StaticBody" parent="Test-1/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8868, 4, -19.8974 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Right/Column-4"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Right/Column-4"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-5" type="StaticBody" parent="Test-1/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8868, 4, -17.6175 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Right/Column-5"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Right/Column-5"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-6" type="StaticBody" parent="Test-1/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8868, 4, -15.1017 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Right/Column-6"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Right/Column-6"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-7" type="StaticBody" parent="Test-1/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8868, 4, -12.8254 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Right/Column-7"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Right/Column-7"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-8" type="StaticBody" parent="Test-1/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8868, 4, -10.5149 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Right/Column-8"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Right/Column-8"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-9" type="StaticBody" parent="Test-1/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8868, 4, -8.03549 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Right/Column-9"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Right/Column-9"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-10" type="StaticBody" parent="Test-1/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8868, 4, -5.51962 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Right/Column-10"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Right/Column-10"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-11" type="StaticBody" parent="Test-1/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8868, 4, -3.24336 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Right/Column-11"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Right/Column-11"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-12" type="StaticBody" parent="Test-1/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8868, 4, -0.932863 )

[node name="CollisionShape" type="CollisionShape" parent="Test-1/WoodWall-Right/Column-12"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-1/WoodWall-Right/Column-12"]
mesh = SubResource( 25 )
material/0 = null

[node name="Test-2" type="Spatial" parent="."]

[node name="Floor" type="Spatial" parent="Test-2"]

[node name="Log-1" type="StaticBody" parent="Test-2/Floor"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.138851, 0.5, -25.3942 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/Floor/Log-1"]
mesh = SubResource( 28 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-2/Floor/Log-1"]
shape = SubResource( 29 )

[node name="Log-2" type="StaticBody" parent="Test-2/Floor"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.138851, 0.5, -23.1195 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/Floor/Log-2"]
mesh = SubResource( 28 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-2/Floor/Log-2"]
shape = SubResource( 29 )

[node name="Log-3" type="StaticBody" parent="Test-2/Floor"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.138851, 0.5, -20.8289 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/Floor/Log-3"]
mesh = SubResource( 28 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-2/Floor/Log-3"]
shape = SubResource( 29 )

[node name="Log-4" type="StaticBody" parent="Test-2/Floor"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.138851, 0.5, -18.6119 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/Floor/Log-4"]
mesh = SubResource( 28 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-2/Floor/Log-4"]
shape = SubResource( 29 )

[node name="Log-5" type="StaticBody" parent="Test-2/Floor"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.138851, 0.5, -16.2841 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/Floor/Log-5"]
mesh = SubResource( 28 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-2/Floor/Log-5"]
shape = SubResource( 29 )

[node name="Log-6" type="StaticBody" parent="Test-2/Floor"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.138851, 0.5, -13.9563 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/Floor/Log-6"]
mesh = SubResource( 28 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-2/Floor/Log-6"]
shape = SubResource( 29 )

[node name="Log-7" type="StaticBody" parent="Test-2/Floor"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.138851, 0.5, -11.6654 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/Floor/Log-7"]
mesh = SubResource( 28 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-2/Floor/Log-7"]
shape = SubResource( 29 )

[node name="Log-8" type="StaticBody" parent="Test-2/Floor"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.138851, 0.5, -9.41151 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/Floor/Log-8"]
mesh = SubResource( 28 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-2/Floor/Log-8"]
shape = SubResource( 29 )

[node name="Log-9" type="StaticBody" parent="Test-2/Floor"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.138851, 0.5, -7.0837 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/Floor/Log-9"]
mesh = SubResource( 28 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-2/Floor/Log-9"]
shape = SubResource( 29 )

[node name="Log-10" type="StaticBody" parent="Test-2/Floor"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.138851, 0.5, -4.70784 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/Floor/Log-10"]
mesh = SubResource( 28 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-2/Floor/Log-10"]
shape = SubResource( 29 )

[node name="WoodWall-Left" type="Spatial" parent="Test-2"]

[node name="Column-1" type="StaticBody" parent="Test-2/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86427, 4, -27 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Left/Column-1"]
mesh = SubResource( 25 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Left/Column-1"]
shape = SubResource( 26 )

[node name="Column-2" type="StaticBody" parent="Test-2/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86427, 4, -24.4841 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Left/Column-2"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Left/Column-2"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-3" type="StaticBody" parent="Test-2/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86427, 4, -22.2079 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Left/Column-3"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Left/Column-3"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-4" type="StaticBody" parent="Test-2/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86427, 4, -19.8974 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Left/Column-4"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Left/Column-4"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-5" type="StaticBody" parent="Test-2/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86427, 4, -17.6175 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Left/Column-5"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Left/Column-5"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-6" type="StaticBody" parent="Test-2/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86427, 4, -15.1017 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Left/Column-6"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Left/Column-6"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-7" type="StaticBody" parent="Test-2/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86427, 4, -12.8254 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Left/Column-7"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Left/Column-7"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-8" type="StaticBody" parent="Test-2/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86427, 4, -10.5149 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Left/Column-8"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Left/Column-8"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-9" type="StaticBody" parent="Test-2/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86427, 4, -8.03549 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Left/Column-9"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Left/Column-9"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-10" type="StaticBody" parent="Test-2/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86427, 4, -5.51962 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Left/Column-10"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Left/Column-10"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-11" type="StaticBody" parent="Test-2/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86427, 4, -3.24336 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Left/Column-11"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Left/Column-11"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-12" type="StaticBody" parent="Test-2/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86427, 4, -0.932863 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Left/Column-12"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Left/Column-12"]
mesh = SubResource( 25 )
material/0 = null

[node name="WoodWall-Right" type="Spatial" parent="Test-2"]

[node name="Column-1" type="StaticBody" parent="Test-2/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12618, 4, -27 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Right/Column-1"]
mesh = SubResource( 25 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Right/Column-1"]
shape = SubResource( 26 )

[node name="Column-2" type="StaticBody" parent="Test-2/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12618, 4, -24.4841 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Right/Column-2"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Right/Column-2"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-3" type="StaticBody" parent="Test-2/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12618, 4, -22.2079 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Right/Column-3"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Right/Column-3"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-4" type="StaticBody" parent="Test-2/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12618, 4, -19.8974 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Right/Column-4"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Right/Column-4"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-5" type="StaticBody" parent="Test-2/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12618, 4, -17.6175 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Right/Column-5"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Right/Column-5"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-6" type="StaticBody" parent="Test-2/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12618, 4, -15.1017 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Right/Column-6"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Right/Column-6"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-7" type="StaticBody" parent="Test-2/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12618, 4, -12.8254 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Right/Column-7"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Right/Column-7"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-8" type="StaticBody" parent="Test-2/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12618, 4, -10.5149 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Right/Column-8"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Right/Column-8"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-9" type="StaticBody" parent="Test-2/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12618, 4, -8.03549 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Right/Column-9"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Right/Column-9"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-10" type="StaticBody" parent="Test-2/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12618, 4, -5.51962 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Right/Column-10"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Right/Column-10"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-11" type="StaticBody" parent="Test-2/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12618, 4, -3.24336 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Right/Column-11"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Right/Column-11"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-12" type="StaticBody" parent="Test-2/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12618, 4, -0.932863 )

[node name="CollisionShape" type="CollisionShape" parent="Test-2/WoodWall-Right/Column-12"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-2/WoodWall-Right/Column-12"]
mesh = SubResource( 25 )
material/0 = null

[node name="Test-3" type="Spatial" parent="."]

[node name="WoodWall-Left" type="Spatial" parent="Test-3"]

[node name="Column-1" type="StaticBody" parent="Test-3/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1217, 4, -27 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Left/Column-1"]
mesh = SubResource( 25 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Left/Column-1"]
shape = SubResource( 26 )

[node name="Column-2" type="StaticBody" parent="Test-3/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1217, 4, -24.4841 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Left/Column-2"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Left/Column-2"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-3" type="StaticBody" parent="Test-3/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1217, 4, -22.2079 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Left/Column-3"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Left/Column-3"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-4" type="StaticBody" parent="Test-3/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1217, 4, -19.8974 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Left/Column-4"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Left/Column-4"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-5" type="StaticBody" parent="Test-3/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1217, 4, -17.6175 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Left/Column-5"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Left/Column-5"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-6" type="StaticBody" parent="Test-3/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1217, 4, -15.1017 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Left/Column-6"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Left/Column-6"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-7" type="StaticBody" parent="Test-3/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1217, 4, -12.8254 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Left/Column-7"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Left/Column-7"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-8" type="StaticBody" parent="Test-3/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1217, 4, -10.5149 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Left/Column-8"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Left/Column-8"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-9" type="StaticBody" parent="Test-3/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1217, 4, -8.03549 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Left/Column-9"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Left/Column-9"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-10" type="StaticBody" parent="Test-3/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1217, 4, -5.51962 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Left/Column-10"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Left/Column-10"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-11" type="StaticBody" parent="Test-3/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1217, 4, -3.24336 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Left/Column-11"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Left/Column-11"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-12" type="StaticBody" parent="Test-3/WoodWall-Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1217, 4, -0.932863 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Left/Column-12"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Left/Column-12"]
mesh = SubResource( 25 )
material/0 = null

[node name="WoodWall-Right" type="Spatial" parent="Test-3"]

[node name="Column-1" type="StaticBody" parent="Test-3/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1121, 4, -27 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Right/Column-1"]
mesh = SubResource( 25 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Right/Column-1"]
shape = SubResource( 26 )

[node name="Column-2" type="StaticBody" parent="Test-3/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1121, 4, -24.4841 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Right/Column-2"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Right/Column-2"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-3" type="StaticBody" parent="Test-3/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1121, 4, -22.2079 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Right/Column-3"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Right/Column-3"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-4" type="StaticBody" parent="Test-3/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1121, 4, -19.8974 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Right/Column-4"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Right/Column-4"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-5" type="StaticBody" parent="Test-3/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1121, 4, -17.6175 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Right/Column-5"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Right/Column-5"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-6" type="StaticBody" parent="Test-3/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1121, 4, -15.1017 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Right/Column-6"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Right/Column-6"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-7" type="StaticBody" parent="Test-3/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1121, 4, -12.8254 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Right/Column-7"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Right/Column-7"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-8" type="StaticBody" parent="Test-3/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1121, 4, -10.5149 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Right/Column-8"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Right/Column-8"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-9" type="StaticBody" parent="Test-3/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1121, 4, -8.03549 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Right/Column-9"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Right/Column-9"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-10" type="StaticBody" parent="Test-3/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1121, 4, -5.51962 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Right/Column-10"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Right/Column-10"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-11" type="StaticBody" parent="Test-3/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1121, 4, -3.24336 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Right/Column-11"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Right/Column-11"]
mesh = SubResource( 25 )
material/0 = null

[node name="Column-12" type="StaticBody" parent="Test-3/WoodWall-Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1121, 4, -0.932863 )

[node name="CollisionShape" type="CollisionShape" parent="Test-3/WoodWall-Right/Column-12"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Test-3/WoodWall-Right/Column-12"]
mesh = SubResource( 25 )
material/0 = null

[node name="Trees" type="Spatial" parent="Test-3"]

[node name="Tree-1" type="StaticBody" parent="Test-3/Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3775, 2.59973, -25.6679 )

[node name="Trunk" type="MeshInstance" parent="Test-3/Trees/Tree-1"]
mesh = SubResource( 34 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-3/Trees/Tree-1"]
shape = SubResource( 35 )

[node name="Crown" type="MeshInstance" parent="Test-3/Trees/Tree-1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 37 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Test-3/Trees/Tree-1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 38 )

[node name="Tree-2" type="StaticBody" parent="Test-3/Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8482, 2.59973, -25.6575 )

[node name="Trunk" type="MeshInstance" parent="Test-3/Trees/Tree-2"]
mesh = SubResource( 34 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-3/Trees/Tree-2"]
shape = SubResource( 35 )

[node name="Crown" type="MeshInstance" parent="Test-3/Trees/Tree-2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 37 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Test-3/Trees/Tree-2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 38 )

[node name="Tree-3" type="StaticBody" parent="Test-3/Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9317, 2.59973, -21.6466 )

[node name="Trunk" type="MeshInstance" parent="Test-3/Trees/Tree-3"]
mesh = SubResource( 34 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-3/Trees/Tree-3"]
shape = SubResource( 35 )

[node name="Crown" type="MeshInstance" parent="Test-3/Trees/Tree-3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 37 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Test-3/Trees/Tree-3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 38 )

[node name="Tree-4" type="StaticBody" parent="Test-3/Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9112, 2.59973, -17.6357 )

[node name="Trunk" type="MeshInstance" parent="Test-3/Trees/Tree-4"]
mesh = SubResource( 34 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-3/Trees/Tree-4"]
shape = SubResource( 35 )

[node name="Crown" type="MeshInstance" parent="Test-3/Trees/Tree-4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 37 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Test-3/Trees/Tree-4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 38 )

[node name="Tree-5" type="StaticBody" parent="Test-3/Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9908, 2.59973, -20.2707 )

[node name="Trunk" type="MeshInstance" parent="Test-3/Trees/Tree-5"]
mesh = SubResource( 34 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-3/Trees/Tree-5"]
shape = SubResource( 35 )

[node name="Crown" type="MeshInstance" parent="Test-3/Trees/Tree-5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 37 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Test-3/Trees/Tree-5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 38 )

[node name="Tree-6" type="StaticBody" parent="Test-3/Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7083, 2.59973, -16.0033 )

[node name="Trunk" type="MeshInstance" parent="Test-3/Trees/Tree-6"]
mesh = SubResource( 34 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-3/Trees/Tree-6"]
shape = SubResource( 35 )

[node name="Crown" type="MeshInstance" parent="Test-3/Trees/Tree-6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 37 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Test-3/Trees/Tree-6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 38 )

[node name="Tree-7" type="StaticBody" parent="Test-3/Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2295, 2.59973, -13.9279 )

[node name="Trunk" type="MeshInstance" parent="Test-3/Trees/Tree-7"]
mesh = SubResource( 34 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-3/Trees/Tree-7"]
shape = SubResource( 35 )

[node name="Crown" type="MeshInstance" parent="Test-3/Trees/Tree-7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 37 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Test-3/Trees/Tree-7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 38 )

[node name="Tree-8" type="StaticBody" parent="Test-3/Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.8439, 2.59973, -12.4122 )

[node name="Trunk" type="MeshInstance" parent="Test-3/Trees/Tree-8"]
mesh = SubResource( 34 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-3/Trees/Tree-8"]
shape = SubResource( 35 )

[node name="Crown" type="MeshInstance" parent="Test-3/Trees/Tree-8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 37 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Test-3/Trees/Tree-8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 38 )

[node name="Tree-9" type="StaticBody" parent="Test-3/Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6616, 2.59973, -11.8758 )

[node name="Trunk" type="MeshInstance" parent="Test-3/Trees/Tree-9"]
mesh = SubResource( 34 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-3/Trees/Tree-9"]
shape = SubResource( 35 )

[node name="Crown" type="MeshInstance" parent="Test-3/Trees/Tree-9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 37 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Test-3/Trees/Tree-9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 38 )

[node name="Tree-10" type="StaticBody" parent="Test-3/Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9729, 2.59973, -10.1735 )

[node name="Trunk" type="MeshInstance" parent="Test-3/Trees/Tree-10"]
mesh = SubResource( 34 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-3/Trees/Tree-10"]
shape = SubResource( 35 )

[node name="Crown" type="MeshInstance" parent="Test-3/Trees/Tree-10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 37 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Test-3/Trees/Tree-10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 38 )

[node name="Tree-11" type="StaticBody" parent="Test-3/Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3076, 2.59973, -8.96095 )

[node name="Trunk" type="MeshInstance" parent="Test-3/Trees/Tree-11"]
mesh = SubResource( 34 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-3/Trees/Tree-11"]
shape = SubResource( 35 )

[node name="Crown" type="MeshInstance" parent="Test-3/Trees/Tree-11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 37 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Test-3/Trees/Tree-11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 38 )

[node name="Tree-12" type="StaticBody" parent="Test-3/Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8249, 2.59973, -8.42461 )

[node name="Trunk" type="MeshInstance" parent="Test-3/Trees/Tree-12"]
mesh = SubResource( 34 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-3/Trees/Tree-12"]
shape = SubResource( 35 )

[node name="Crown" type="MeshInstance" parent="Test-3/Trees/Tree-12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 37 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Test-3/Trees/Tree-12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 38 )

[node name="Tree-13" type="StaticBody" parent="Test-3/Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2061, 2.59973, -6.86222 )

[node name="Trunk" type="MeshInstance" parent="Test-3/Trees/Tree-13"]
mesh = SubResource( 34 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-3/Trees/Tree-13"]
shape = SubResource( 35 )

[node name="Crown" type="MeshInstance" parent="Test-3/Trees/Tree-13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 37 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Test-3/Trees/Tree-13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 38 )

[node name="Tree-14" type="StaticBody" parent="Test-3/Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9139, 2.59973, -5.53303 )

[node name="Trunk" type="MeshInstance" parent="Test-3/Trees/Tree-14"]
mesh = SubResource( 34 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-3/Trees/Tree-14"]
shape = SubResource( 35 )

[node name="Crown" type="MeshInstance" parent="Test-3/Trees/Tree-14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 37 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Test-3/Trees/Tree-14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 38 )

[node name="Tree-15" type="StaticBody" parent="Test-3/Trees"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8249, 2.59973, -4.95005 )

[node name="Trunk" type="MeshInstance" parent="Test-3/Trees/Tree-15"]
mesh = SubResource( 34 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Test-3/Trees/Tree-15"]
shape = SubResource( 35 )

[node name="Crown" type="MeshInstance" parent="Test-3/Trees/Tree-15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 37 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Test-3/Trees/Tree-15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 38 )
