[gd_scene load_steps=3 format=3 uid="uid://bf55tljq2qjpp"]

[ext_resource type="Script" path="res://scenes/InventorySystem/Inventory/InventoryTEST.gd" id="2_gso1a"]

[sub_resource type="GDScript" id="GDScript_jb8l8"]
script/source = "extends CenterContainer

var inventory
var arrayItem : Array
var weapon = preload(\"res://scenes/Weapons/FireWeapons/aa_50_beowulf.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready():
	inventory = get_child(0)
	for i in 10:
		arrayItem.append(weapon.instantiate())

func _unhandled_input(event):
	if event.is_action_pressed(\"interact\"):
		var myWeapon = arrayItem.pop_back()
		inventory.add_item(myWeapon)
	elif event.is_action_pressed(\"key_1\"):
		var myWeapon = inventory.remove_item(inventory.get_item(0))
		if myWeapon:
			arrayItem.push_front(myWeapon)
	elif event.is_action_pressed(\"key_2\"):
		var myWeapon = inventory.remove_item(inventory.get_item(1))
		if myWeapon:
			arrayItem.push_front(myWeapon)
	elif event.is_action_pressed(\"key_3\"):
		var myWeapon = inventory.remove_item(inventory.get_item(2))
		if myWeapon:
			arrayItem.push_front(myWeapon)
	elif event.is_action_pressed(\"key_4\"):
		var myWeapon = inventory.remove_item(inventory.get_item(3))
		if myWeapon:
			arrayItem.push_front(myWeapon)
"

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_jb8l8")

[node name="Inventory" type="TextureRect" parent="."]
layout_mode = 2
script = ExtResource("2_gso1a")
