[gd_scene load_steps=16 format=3 uid="uid://csspcinh4jada"]

[ext_resource type="PackedScene" uid="uid://bwydrny5mhyiu" path="res://assets/Other/Environment/campfire.glb" id="1_lp3yb"]
[ext_resource type="Texture2D" uid="uid://b70o3qk8rc33j" path="res://assets/Other/Environment/fire.png" id="2_8hnxr"]
[ext_resource type="Texture2D" uid="uid://cnetur21haifo" path="res://assets/Other/Environment/smoke.png" id="3_e366i"]

[sub_resource type="Gradient" id="Gradient_25qvi"]
offsets = PackedFloat32Array(0, 0.00390625, 0.648438)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.776471, 0, 1, 1, 0.168627, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lsgxs"]
gradient = SubResource("Gradient_25qvi")

[sub_resource type="Curve" id="Curve_6fwjg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.322581, 0.990909), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i4ysi"]
curve = SubResource("Curve_6fwjg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_inl1j"]
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
linear_accel_min = 1.0
linear_accel_max = 1.0
angle_max = 360.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_i4ysi")
color_ramp = SubResource("GradientTexture1D_lsgxs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7b4h"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_8hnxr")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5wgq5"]
material = SubResource("StandardMaterial3D_a7b4h")

[sub_resource type="Gradient" id="Gradient_rlspb"]
offsets = PackedFloat32Array(0.28125, 0.785156, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.521569, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xvkit"]
gradient = SubResource("Gradient_rlspb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vkw7x"]
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
linear_accel_min = 1.0
linear_accel_max = 1.0
angle_max = 360.0
color_ramp = SubResource("GradientTexture1D_xvkit")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56v55"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_e366i")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_3f3fc"]
material = SubResource("StandardMaterial3D_56v55")

[node name="campfire" instance=ExtResource("1_lp3yb")]

[node name="flames" type="GPUParticles3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
amount = 16
process_material = SubResource("ParticleProcessMaterial_inl1j")
draw_pass_1 = SubResource("QuadMesh_5wgq5")

[node name="smoke" type="GPUParticles3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
amount = 16
lifetime = 2.0
speed_scale = 0.66
process_material = SubResource("ParticleProcessMaterial_vkw7x")
draw_pass_1 = SubResource("QuadMesh_3f3fc")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.682353, 0.168627, 1)
omni_range = 15.0
